0 HEAD
1 SOUR Genealogy Parser Sample
2 VERS 1.0
1 DATE 2024
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 15 JAN 1900
2 PLAC New York, USA
1 DEAT
2 DATE 12 MAR 1985
2 PLAC California, USA
1 OCCU Engineer
1 FAMS @F1@
0 @I2@ INDI
1 NAME Mary /Johnson/
2 GIVN Mary
2 SURN Johnson
1 SEX F
1 BIRT
2 DATE 20 FEB 1905
2 PLAC Chicago, USA
1 DEAT
2 DATE 5 JUN 1990
2 PLAC Florida, USA
1 OCCU Teacher
1 FAMS @F1@
0 @I3@ INDI
1 NAME Robert /Smith/
2 GIVN Robert
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 15 JUN 1930
2 PLAC New York, USA
1 FAMC @F1@
1 FAMS @F2@
0 @I4@ INDI
1 NAME Alice /Brown/
2 GIVN Alice
2 SURN Brown
1 SEX F
1 BIRT
2 DATE 10 SEP 1935
2 PLAC Boston, USA
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 1925
2 PLAC Chicago, USA
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 1955
2 PLAC New York, USA
0 TRLR
